[
  {
    "file": "2026-05-18-giga40-proposal-v2-full.html",
    "title": "GIGABYTE 40 \u2014 Enter Infinity \u00b7 Full Proposal V2",
    "date": "2026-05-18",
    "description": "Full proposal V2 \u2014 5+ th\u00e1ng, 6 phase, 5 component, budget breakdown line-item, KPI framework, risk."
  },
  {
    "file": "2026-05-18-giga40-revised-flow-mindmap.html",
    "title": "GIGABYTE 40 \u2014 Revised Flow V2 + Mindmap",
    "date": "2026-05-18",
    "description": "B\u1ea3n revise plan GIGABYTE 40 v\u1edbi 6-phase flow (Teaser \u2192 Launch \u2192 Awareness \u2192 Activation \u2192 Climax \u2192 Sustain) + mindmap t\u1ed5ng qu\u00e1t."
  },
  {
    "file": "2026-05-18-gigabyte-40-campaign-proposal.html",
    "title": "GIGABYTE 40 \u2014 Born to Push Limits | Campaign Proposal",
    "date": "2026-05-18",
    "description": "Proposal campaign 40 n\u0103m GIGABYTE t\u1ea1i GEARVN \u2014 4 tu\u1ea7n \u2014 5 ph\u1ea7n: Sale Promotion, Offline Event, Media & PR, Partnership, POSM."
  },
  {
    "file": "2026-05-17-competitive-intelligence-gearvn-monitors.html",
    "title": "Competitive Intelligence \u2014 GEARVN ng\u00e0nh m\u00e0n h\u00ecnh",
    "date": "2026-05-17",
    "description": "Ph\u00e2n t\u00edch c\u1ea1nh tranh GEARVN vs Phong V\u0169 / CellphoneS / An Ph\u00e1t / Hacom \u2014 Porter 5 Forces + SWOT + Positioning Matrix."
  },
  {
    "file": "2026-05-17-vietnam-gaming-monitor-q1-2026.html",
    "title": "Th\u1ecb tr\u01b0\u1eddng m\u00e0n h\u00ecnh Gaming VN \u2014 Q1 2026",
    "date": "2026-05-17",
    "description": "Demo report test skill: th\u1ecb ph\u1ea7n, best-seller, refresh rate trend, ph\u00e2n kh\u00fac ng\u01b0\u1eddi d\u00f9ng."
  },
  {
    "file": "2026-05-10-example-showcase.html",
    "title": "Example: what an html-report looks like",
    "date": "2026-05-10",
    "description": "Demo of every interactive feature the skill encourages \u00e2\u20ac\u201d charts, sortable tables, tabs, code, diagrams, math, dark mode."
  }
]
